{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "moment": "2.29.1",
    "binarium-crm":"1.0.0",
    "binarium-crm":"1.0.9",
    "career-service-client":"0.0.1-security",
    "saaaaaaaaaaaaaaaaaaaaaaa":"0.0.1-security",
    "discord.js-discord-selfbot-v4":"0.0.1-security",
    "orbitplate":"0.0.1-security",
    "malicious-npm-package":"0.0.1-security",
    "very-bad-npm-package":"0.0.1-security",
    "@expue/vue3-renderer":"0.0.3-alpha.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repository.git"
  },
  "keywords": [
    "moment",
    "date",
    "time"
  ]
}
