{
  "name": "example-project",
  "version": "1.0.0",
  "description": "A simple example project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "log4js": "1.0.0"
  }
}
